# RestAssuredProj

./: .factorypath  .project  pom.xml
src/main/java/com/example/springbootapi/: ApiController.java
